CACHE MANIFEST


NETWORK:
*

FALLBACK:

offline.html


CACHE:

index.html

css/jquery.mobile-1.4.3.min.css
css/jquery.mobile-1.4.3.min.map
css/modernizr.css
css/styles.css

img/jqm.png
img/bg.png
img/warning.png
img/css.png
img/html5.png
img/js.png
img/logo.png

js/questions.js
js/modernizr.js
js/jquery-1.11.1.min.js
js/jquery.mobile-1.4.3.js
js/jquery.mobile-1.4.3.min.js

audio/correct.mp3
audio/loser.mp3
audio/select.mp3
audio/winner.mp3
audio/wrong.mp3

